def valeur_et_indice_du_max(valeurs):
    if valeurs == [] :
        return None, None
    m = valeurs[0]
    n = 0
    for valeur in range (len(valeurs)) :
         if valeurs[valeur] > m :
            m = valeurs[valeur]
            n = valeur
        
    return (m, n)

# tests
assert valeur_et_indice_du_max([1, 5, 6, 9, 1, 2, 3, 7, 9, 8]) == (9, 3)
assert valeur_et_indice_du_max([1, 1, 1, 99, 99]) == (99, 3)
assert valeur_et_indice_du_max([10]) == (10, 0)
assert valeur_et_indice_du_max([]) == (None, None)
